source [find interface/stlink-v2.cfg]
source [find target/stm32f1x.cfg]

proc flash_image { filename } {
init
# re-activate the core clock even if the MCU was sleeping
# DBGMCU_CR |= DBG_STANDBY | DBG_STOP | DBG_SLEEP
mmw 0xE0042004 0x00000007 0
#something in rtfm sets the target in a weird mode and flashing intermittently fails
#reset avoids that
reset halt
stm32f1x mass_erase 0
flash write_image $filename
reset run
exit
}