source [find interface/stlink.cfg]
source [find target/stm32f1x.cfg]

proc flash_image { filename } {
init
#something in rtfm sets the target in a weird mode and flashing intermittently fails
#reset avoids that
reset halt
stm32f1x mass_erase 0
flash write_image $filename
reset run
exit
}

proc list_bp {} {
init
reset halt
echo breakpoints
bp
echo watchpoints
wp
exit
}